# Currency-Calculator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/currcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currcalc/activity/: MainActivity.java
app/src/main/java/com/example/currcalc/model/: API.java  Constants.java  User.java
app/src/main/res/drawable/: cardview_bg.xml  convert_button_bg.xml  currency_selector_bg.xml  custom_edit_text_bg.xml  ic_compare_arrows_black_24dp.xml  ic_menus.xml
app/src/main/res/layout/: activity_main.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/currcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
